<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <!-- Input Field for Text -->
    <EditText
        android:id="@+id/inputText"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="21sp"/>

    <!-- Convert to Braille Button -->
    <Button
        android:id="@+id/convertToBrailleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Braille" />

    <!-- Braille Output Display -->
    <ScrollView
        android:id="@+id/scrollViewBraille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/brailleOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Braille Output"
            android:textSize="18sp" />
    </ScrollView>


    <!-- Text-to-Speech Buttons -->
    <Button
        android:id="@+id/startTextSpeechBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Text Speech" />

    <Button
        android:id="@+id/stopTextSpeechBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Speech" />

    <!-- Select PDF File -->
    <Button
        android:id="@+id/selectPdfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PDF File" />

    <!-- Selected File Name Display -->
    <TextView
        android:id="@+id/selectedFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <!-- Convert PDF to Braille -->
    <Button
        android:id="@+id/convertPdfToBrailleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert PDF to Braille" />

    <!-- Start PDF Text-to-Speech -->
    <Button
        android:id="@+id/startPdfSpeechBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start PDF Speech" />

    <Button
        android:id="@+id/stopPdfSpeechBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop PDF Speech" />
</LinearLayout>
