<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectedFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <Button
            android:id="@+id/selectAudioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Audio File"/>

        <Button
            android:id="@+id/convertToTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert to Text from File"/>

        <Button
            android:id="@+id/downloadTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Transcription as PDF"/>

        <TextView
            android:id="@+id/transcribedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transcribed text will appear here"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/startRecordingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording"/>

        <Button
            android:id="@+id/stopRecordingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Recording"
            android:enabled="false"/>

        <Button
            android:id="@+id/startLiveSpeechBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Live Speech-to-Text"/>

        <Button
            android:id="@+id/stopLiveSpeechBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Live Speech-to-Text"
            android:enabled="false"/>

    </LinearLayout>
</ScrollView>
