<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/img">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here..."
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/summarizeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summarize"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:text="Summary will appear here"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:importantForAccessibility="yes"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/speakBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Aloud"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/textSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="6"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/spacingSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="5"
        android:layout_marginBottom="10dp"/>

    <!-- Background Customization -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Background Color"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/backgroundSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Font Customization -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Font Style"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/fontSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Apply Font Button -->
    <Button
        android:id="@+id/changeFontBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Font"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
