<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/img">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Enter text here..."
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/summarizeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summarize"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:text="Summary will appear here"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:importantForAccessibility="yes"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/speakBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Aloud"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/focusModeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Focus Mode"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/textSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="20"
        android:progress="6" />

</LinearLayout>
