<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/selectPdfBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select PDF" />

        <Button
            android:id="@+id/generateQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Quiz"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/quizTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions will appear here..."
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
