<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/study_assist_header"
            android:text="AI Study Assistant"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/userQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your question or topic here"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/getAnswerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Answer" />

        <TextView
            android:id="@+id/answerOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Response will appear here"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@color/white" />

    </LinearLayout>
</ScrollView>
