<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Enter question"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/addFlashcardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Flashcard"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question will appear here..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Tap 'Show Answer' to reveal)"
        android:textSize="16sp"
        android:padding="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showAnswerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Flashcard"
        android:layout_marginTop="10dp"/>

</LinearLayout>
