<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <EditText
        android:id="@+id/inputMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter minutes (e.g., 25)"
        android:inputType="number"
        android:padding="15dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/stopTimerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Timer"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pomodoro History"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
