[versions]
kotlin = "1.9.0"
coroutines = "1.7.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[bundles]
androidx = ["androidx-core", "androidx-appcompat", "material"]

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
