<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_quizzes"
        android:title="Quizzes"
        android:icon="@drawable/questionary"/>
    <item
        android:id="@+id/nav_flashcards"
        android:title="Flashcards"
        android:icon="@drawable/flashcard"/>
    <item
        android:id="@+id/nav_pomodoro"
        android:title="Pomodoro Timer"
        android:icon="@drawable/pomodoro"/>
    <item
        android:id="@+id/nav_progress"
        android:title="Progress Tracker"
        android:icon="@drawable/challenge"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Customization Settings"
        android:icon="@drawable/gear"/>
    <item
        android:id="@+id/nav_study_assistant"
        android:title="Study Assistant"
        android:icon="@drawable/robot_assistant" />

</menu>
