<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.educonnect"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EduConnect"
        tools:targetApi="31">

        <!-- Splash Screen (Startup) -->
        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".SignupActivity"
            android:exported="true"/>


        <!-- Login Page -->
        <activity android:name=".MainActivity"
            android:exported="true" />

        <activity android:name=".DashboardActivity" />
        <activity android:name=".BlindAssistActivity"/>
        <activity android:name=".DeafAssistActivity"/>
        <activity android:name=".DyslexiaActivity"/>
        <activity android:name=".ADHDActivity"/>
        <activity android:name=".AdaptiveLearningActivity"/>
        <activity android:name=".DrawableLayout" />


        <service android:name="android.speech.RecognitionService"
            android:permission="android.permission.BIND_SPEECH_RECOGNITION_SERVICE"/>



    </application>
</manifest>
