<resources>
    <string name="app_name">EduConnect</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="convert_to_braille">Convert to Braille</string>
    <string-array name="background_options">
        <item>White</item>
        <item>Yellow</item>
        <item>Gray</item>
        <item>Blue</item>
    </string-array>

    <string-array name="font_options">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
    </string-array>


</resources>